import 'package:puble_frontend/models/task_model.dart';

class TaskData {
   final data = <Task>[
    Task(number: 1, state: TaskState.Awaiting, description: """# ЛР№1 Реализовать движение объектов на игровом поле в рамках подсистемы Игровой сервер.

Задание:
1. Реализовать прямолинейное равномерное движение без деформации космического корабля и фотонной торпеды.

## Definition of Done критерии

1. Само движение реализовано в виде отдельного класса
2. Для движущихся объектов определен интерфейс, устойчивый к появлению новых видов движущихся объектов
3. Код решения опубликован на github в отдельной ветке (каждая задача).
4. Код компилируется без ошибок
5. Реализован тест: Для объекта, находящегося в точке (12, 5) и движущегося со скоростью (-7, 3) движение меняет положение объекта на (5, 8)
6. Реализован тест: Попытка сдвинуть объект, у которого невозможно прочитать положение объекта в пространстве, приводит к ошибке
7. Реализован тест: Попытка сдвинуть объект, у которого невозможно прочитать значение мгновенной скорости, приводит к ошибке
8. Реализован тест: Попытка сдвинуть объект, у которого невозможно изменить положение в пространстве, приводит к ошибке
9. Все тесты успешно выполняются.
10. Настроен расчет покрытия кода тестами.
11. Настроен CI, который умеет собирать проект и прогонять тесты, вычислять покрытие кода тестами.
12. Покрытие кода тестами 100%.
13. Пайплайн “зеленый”"""),
    Task(number: 2, state: TaskState.NotLoaded, description: """
      # Lab 2

      ## Description Lab1
    """),
    Task(number: 3, state: TaskState.Approved, description: """
      # Lab 3

      ## Description Lab1
    """),
    Task(number: 4, state: TaskState.Rejected, description: """
      # Lab 4

      ## Description Lab1
    """),
    Task(number: 5, state: TaskState.Approved, description: """
      # Lab 5

      ## Description Lab1
    """),
   ];
}
